{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 242,
  "lineage": "5b302638-93df-cc35-c51b-28c721e90500",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "BrontechPubvpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:735972722491:vpc/vpc-0ff1ade4092108fef",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-019d3c7a81dbbdf37",
            "default_route_table_id": "rtb-0877df9a175059d78",
            "default_security_group_id": "sg-0e4cdd2a4619e29f6",
            "dhcp_options_id": "dopt-c8d3beb2",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0ff1ade4092108fef",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0877df9a175059d78",
            "owner_id": "735972722491",
            "tags": {
              "Name": "BrontechPubvpc"
            },
            "tags_all": {
              "Name": "BrontechPubvpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
